# URL="mongodb://127.0.0.1:27017/Stylesphere"
# URL=mongodb+srv://koshish:koshish****$@cluster0.wn5tn0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL=mongodb+srv://koshish:koshish****$@cluster0.wn5tn0l.mongodb.net/Stylesphere
PORT=4000
JWT_SECRET=STYLE123SPHERE
# CLOUDINARY_URL=cloudinary://175523657652829:3PmChcBWErDyVcHyyxp4uX4tRM0@dfnyripoe
CLOUD_NAME=drvizrhao
CLOUD_KEY=355812169212943
CLOUD_KEY_SECRET=udwfTrycujYJiYL5vIn90g0W7-Y