
URL=mongodb+srv://koshish:koshish****$@cluster0.wn5tn0l.mongodb.net/Stylesphere
PORT=4000
JWT_SECRET=STYLE123SPHERE
# CLOUDINARY
# CLOUD_NAME=drvizrhao
# CLOUD_KEY=355812169212943
# CLOUD_KEY_SECRET=udwfTrycujYJiYL5vIn90g0W7-Y
CLOUD_NAME=dfnyripoe
CLOUD_KEY=175523657652829
CLOUD_SECRET=3PmChcBWErDyVcHyyxp4uX4tRM0